{
    "command": "!unixflavor",
    "specifyFlavorReply": "you have to specify a flavor",
    "moreThenOneFlavorReply": "you can't specify more then one flavor",
    "flavorDoesNotExistReply": "that flavor does not exist",
    "roleDoesNotExistReply": "that flavor exists in the configuration, but not in the guild. Please contact your server admins and make them fix it",
    "doneReply": "done",
    "internalErrorReply": "internal error, please contact your server admins and make them fix it",
    "flavors": [
        "Linux", "FreeBSD", "OpenBSD", "NetBSD", "macOS", "Solaris", "echidnaOS"
    ],
    "token": "SET THIS"
}
